{
  "Settings": {
    "Scenario": "HibernateFallback",
    "SubscriptionId": "<your-subscription-id>",
    "ResourceGroupName": "<your-resource-group>",
    "VmNames": [
      "<your-vm-name>"
    ]
  }
}
